DATABASE_URL=postgres://workers:password@localhost/workers
# secret used to create jwts
JWT_SECRET=
# used for creating users, use these in /authorize
ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=

# use endpoint only if you're using something like minio
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_BUCKET=workers